// ⊗jsrtPmHkUEGH
// 1
// 2

import { useEffect, useState } from "react";
import styles from './App.module.css';

function App() {

  const [color, setColor] = useState('red');
  const [visible, setVisible] = useState(false);

  let display = visible ? 'block' : 'none';

  function handleClick() {
    if (color === 'red') {
      setColor('blue');
    } else {
      setColor('red');
    }
  }

  useEffect(() => {
    window.addEventListener('mousedown', blockVHid);
  }, [visible]);

  useEffect(() => {
    window.addEventListener('mousedown', handleClick);
    return () => {
      window.removeEventListener('mousedown', handleClick);
    }
  }, [color]);

  function blockVHid() {
    setVisible(false);
  }

  function blockVis() {
    setVisible(true);
  }

  return (
    <div className={styles.container} style={{
      background: color
    }}>
      <p id="block" className={styles.block} style={{
        display: display
      }}>Блок, который появляется при нажатии на ссылку и пропадает, если кдикнуть на любом элементе страницы, кроме самого блока.</p>
      <h1>Тайтл</h1>
      <p>
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот. Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики. Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу. Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный риторический вопрос скатился по его щеке и он продолжил свой путь. По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель
      </p>
      <a id="link" className={styles.link} onClick={() => blockVis()}>
        Ссылка
      </a>
    </div>
  )

}

export default App;
